<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title></title>
	<style type="text/css">
		/*location 1 location 1 location 1 location 1 location 1*/
		.location1{
			background-image: url(s1200.png);
			background-size: 100% 100%;
			width: 100%;
			height: 600px;
			background-color: green;
		}
		.PlayList{
			background-color: ;
			width: 400px;
			height: 200px;
			display: flex;
			position: absolute;
			top: 30%;
			left: 15%
		}
		.Start{
			width: 100px;
			height: 30px;
			font-size: 26px;
		}
		.listText1{
			background-color: ;
			width: 100px;
		}
		.listText2{
			background-color: ;
			width: 100px;
		}
		.PerehodBTNloc2{
			width: 100px;
			height: 30px;
			font-size: 26px;
		}
		.PerehodBTNloc3{
			width: 100px;
			height: 30px;
			font-size: 26px;
			display: none;
		}
		/*location 1 location 1 location 1 location 1 location 1*/
		/*учеба учеба учеба учеба учеба учеба учеба учеба 222222222222*/
		.INNlocationALGEBRA{
			height: 100%;
			background-image: url(4UiDp88i.jpg);
			background-size: 100% 100%;
			width: 100%;
			background-color: ;
			display: none;
			position: absolute;
		}
		.INNlocationRUSSKI{
			height: 100%;
			background-image: url(___20160209_1747545803.jpg);
			background-size: 100% 100%;
			width: 100%;
			background-color: cyan;
			display: none;
			position: absolute;
		}
		.INNlocationLITERATURA{
			height: 100%;
			background-image: url(rei9tmXyH8.jpg);
			background-size: 100% 100%;
			width: 100%;
			background-color: blue;
			display: none;
			position: absolute;
		}
		.INNlocationGEOGRAFIYA{
			height: 100%;
			background-image: url(asd.jpeg);
			background-size: 100% 100%;
			width: 100%;
			background-color: pink;
			display: none;
			position: absolute;
		}
		.INNlocationBIOLOGIYA{
			height: 100%;
			background-image: url(biyoloji-egitimde-yasayarak-ogrenme.jpg);
			background-size: 100% 100%;
			width: 100%;
			background-color: green;
			display: none;
			position: absolute;
		}
		.INNlocationISTORIYA{
			height: 100%;
			background-image: url(открытия-Колумба-.jpg);
			background-size: 100% 100%;
			width: 100%;
			background-color: red;
			display: none;
			position: absolute;
		}
		/*учеба учеба учеба учеба учеба учеба учеба учеба 2222222222*/		
	</style>
</head>
<body style="font-family: fantasy; color: black">
	<!--location 1 location 1 location 1 location 1 location 1-->
	<div class="location1">
		<div class="PlayList">
			<button class="Start">Start</button>
			<div style="margin-left: 20px">
				<h2 class="listText1">random</h2>
				<h2 class="listText2">random</h2>				
			</div>
			<div style="margin-left: 15px">
				<button class="PerehodBTNloc2">loction2</button>
				<button class="PerehodBTNloc3">loction3</button>
			</div>
			
			
		</div>
		
	</div>
	<!--location 1 location 1 location 1 location 1 location 1-->

	<!--location 2 location 2 location 2 location 2 location 2 location 2 -->
	<div class="location2">
		<div class="INNlocationALGEBRA">			
			<h1>Реши пример: </h1>
			<h1 class="AlgebraVopros"> 200:5=?</h1>
			<h1>Выберите правильный ответ</h1>								
			<h2 class="OtvetAlgebra">25</h2>
			<h2 class="OtvetAlgebra">35</h2>
			<h2 class="OtvetAlgebra">10</h2>
			<h2 class="OtvetAlgebraPRAVILNO">40</h2>
			<h2 class="OtvetAlgebra">1000</h2>		
		</div>

		<div class="INNlocationRUSSKI">
			<h1>Исправь ошибку в примере: </h1>
			<h1 class="RusskiVopros"> быстро ВЫЗДОРОВИТ</h1>
			<h1>Выберите правильный ответ</h1>								
			<h2 class="OtvetRusskiPRAVILNO">Выздоровеет</h2>
			<h2 class="OtvetRusski">Выздоровет</h2>
			<h2 class="OtvetRusski">Выздоровит</h2>
		</div>

		<div class="INNlocationLITERATURA">
			<h1>Какому русскому монарху посвящен памятник в поэме А.С.Пушкина "Медный всадник"?: </h1>							
			<h2 class="OtvetLITERATURA">Александр Невский</h2>
			<h2 class="OtvetLITERATURA">Иван Грозный</h2>
			<h2 class="OtvetLITERATURAPRAVILNO">Петр Первый</h2>
		</div>

		<div class="INNlocationGEOGRAFIYA">
			<h1>Между какими странами находится Берингов пролив?: </h1>							
			<h2 class="OtvetGEOGRAFIYA">Франция и Великобритания</h2>
			<h2 class="OtvetGEOGRAFIYA">Финляндия и Россия</h2>
			<h2 class="OtvetGEOGRAFIYAPRAVILNO">США и Россия</h2>
		</div>

		<div class="INNlocationBIOLOGIYA">
			<h1> Как называются животные, которые едят как растения, так и других животных?: </h1>							
			<h2 class="OtvetBIOLOGIYA">Плотоядные</h2>
			<h2 class="OtvetBIOLOGIYAPRAVILNO">Всеядные</h2>
			<h2 class="OtvetBIOLOGIYA">Травоядные </h2>
		</div>

		<div class="INNlocationISTORIYA">
			<h1> Открытие Америки Христофором Колумбом: </h1>							
			<h2 class="OtvetISTORIYAPRAVILNO">1492</h2>
			<h2 class="OtvetISTORIYA">1397</h2>
			<h2 class="OtvetISTORIYA">1530 </h2>
			<h2 class="OtvetISTORIYA">1242 </h2>
		</div>
	</div>
	
	<!--location 2 location 2 location 2 location 2 location 2 location 2 -->

	<script type="text/javascript">
		let Start = document.querySelector(".Start");
		let location1 = document.querySelector(".location1");
		let location2 = document.querySelector(".location2");
		let y1 = document.querySelector(".listText1");
		let y2 = document.querySelector(".listText2");
		let ALGEBRA = document.querySelector(".INNlocationALGEBRA")
		let RUSSKI = document.querySelector(".INNlocationRUSSKI")
		let LITERATURA = document.querySelector(".INNlocationLITERATURA")
		let GEOGRAFIYA = document.querySelector(".INNlocationGEOGRAFIYA")
		let BIOLOGIYA = document.querySelector(".INNlocationBIOLOGIYA")
		let ISTORIYA = document.querySelector(".INNlocationISTORIYA")
		let BTNloc2 = document.querySelector(".PerehodBTNloc2")
		let BTNloc3 = document.querySelector(".PerehodBTNloc3")
		let OtvetAlgebra = document.querySelectorAll(".OtvetAlgebra")
		let OtvetAlgebraPRAVILNO = document.querySelector(".OtvetAlgebraPRAVILNO")
		let OtvetRusski = document.querySelectorAll(".OtvetRusski")
		let OtvetRusskiPRAVILNO = document.querySelector(".OtvetRusskiPRAVILNO")
		let OtvetLITERATURA = document.querySelectorAll(".OtvetLITERATURA")
		let OtvetLITERATURAPRAVILNO = document.querySelector(".OtvetLITERATURAPRAVILNO")
		let OtvetGEOGRAFIYA = document.querySelectorAll(".OtvetGEOGRAFIYA")
		let OtvetGEOGRAFIYAPRAVILNO = document.querySelector(".OtvetGEOGRAFIYAPRAVILNO")
		let OtvetBIOLOGIYA = document.querySelectorAll(".OtvetBIOLOGIYA")
		let OtvetBIOLOGIYAPRAVILNO = document.querySelector(".OtvetBIOLOGIYAPRAVILNO")
		let OtvetISTORIYA = document.querySelectorAll(".OtvetISTORIYA")
		let OtvetISTORIYAPRAVILNO = document.querySelector(".OtvetISTORIYAPRAVILNO")
		/* START START START START START START START*/
		Start.onclick = function(){
			let Predmet1 = Math.random() * 5;
			let qw1 = Math.round(Predmet1);
			let x1 = Math.round(Predmet1);
			BTNloc2.onclick=function(){
				location1.style.display = "none"
				if (qw1==0) {
					ALGEBRA.style.display = "block"
					OtvetAlgebraPRAVILNO.onclick=function(){
						ALGEBRA.style.display = "none"
						location1.style.display = "block"
						BTNloc3.style.display = "block"
					}
					for(let i = 0;i<3;i++){
						OtvetAlgebra[i].onclick=function(){
							alert("неправильно")
						}
					}
					qw1 = 6
				}
				if (qw1==1) {
					RUSSKI.style.display = "block"
					OtvetRusskiPRAVILNO.onclick=function(){
						RUSSKI.style.display = "none"
						location1.style.display = "block"
						BTNloc3.style.display = "block"						
					}
					for(let i = 0;i<1;i++){
						OtvetRusski[i].onclick=function(){
							alert("неправильно")
						}
					}
					qw1 = 6
				}
				if (qw1==2) {
					LITERATURA.style.display = "block"
					OtvetLITERATURAPRAVILNO.onclick=function(){
						LITERATURA.style.display = "none"
						location1.style.display = "block"
						BTNloc3.style.display = "block"						
					}
					for(let i = 0;i<2;i++){
						OtvetLITERATURA[i].onclick=function(){
							alert("неправильно")
						}
					}
					qw1 = 6
				}
				if (qw1==3) {
					GEOGRAFIYA.style.display = "block"
					OtvetGEOGRAFIYAPRAVILNO.onclick=function(){
						GEOGRAFIYA.style.display = "none"
						location1.style.display = "block"
						BTNloc3.style.display = "block"						
					}
					for(let i = 0;i<2;i++){
						OtvetLITERATURA[i].onclick=function(){
							alert("неправильно")
						}
					}
					qw1 = 6
				}
				if (qw1==4) {
					BIOLOGIYA.style.display = "block"
					OtvetBIOLOGIYAPRAVILNO.onclick=function(){
						GEOGRAFIYA.style.display = "none"
						location1.style.display = "block"
						BTNloc3.style.display = "block"						
					}
					for(let i = 0;i<2;i++){
						OtvetBIOLOGIYA[i].onclick=function(){
							alert("неправильно")
						}
					}
					qw1 = 6
				}
				if (qw1==5) {
					ISTORIYA.style.display = "block"
					OtvetISTORIYAPRAVILNO.onclick=function(){
						ISTORIYA.style.display = "none"
						location1.style.display = "block"
						BTNloc3.style.display = "block"						
					}
					for(let i = 0;i<2;i++){
						OtvetISTORIYA[i].onclick=function(){
							alert("неправильно")
						}
					}
					qw1 = 6
				}
			}
			if (x1==0) {
				x1 = "алгебра"
			}
			if (x1==1) {
				x1 = "русский"
			}
			if (x1==2) {
				x1 = "литература"
			}
			if (x1==3) {
				x1 = "география"
			}
			if (x1==4) {
				x1 = "биология"
			}
			if (x1==5) {
				x1 = "история"
			}
			y1.innerHTML = x1;
			let Predmet2 = Math.random() * 5;
			let x2 = Math.round(Predmet2);
			if (x2==0) {
				x2 = "алгебра"
			}
			if (x2==1) {
				x2 = "русский"
			}
			if (x2==2) {
				x2 = "литература"
			}
			if (x2==3) {
				x2 = "география"
			}
			if (x2==4) {
				x2 = "биология"
			}
			if (x2==5) {
				x2 = "история"
			}
			y2.innerHTML = x2;
			let qw2 = Math.round(Predmet2);
			BTNloc3.onclick=function(){
				location1.style.display = "none"
				if (qw2==0) {
					ALGEBRA.style.display = "block"
					OtvetAlgebraPRAVILNO.onclick=function(){
						ALGEBRA.style.display = "none"
						location1.style.display = "block"
					}
					for(let i = 0;i<3;i++){
						OtvetAlgebra[i].onclick=function(){
							alert("неправильно")
						}
					}
					qw2 = 6
				}
				if (qw2==1) {
					RUSSKI.style.display = "block"
					OtvetRusskiPRAVILNO.onclick=function(){
						RUSSKI.style.display = "none"
						location1.style.display = "block"					
					}
					for(let i = 0;i<1;i++){
						OtvetRusski[i].onclick=function(){
							alert("неправильно")
						}
					}
					qw2 = 6
				}
				if (qw2==2) {
					LITERATURA.style.display = "block"
					OtvetLITERATURAPRAVILNO.onclick=function(){
						LITERATURA.style.display = "none"
						location1.style.display = "block"					
					}
					for(let i = 0;i<2;i++){
						OtvetLITERATURA[i].onclick=function(){
							alert("неправильно")
						}
					}
					qw2 = 6
				}
				if (qw2==3) {
					GEOGRAFIYA.style.display = "block"
					OtvetGEOGRAFIYAPRAVILNO.onclick=function(){
						GEOGRAFIYA.style.display = "none"
						location1.style.display = "block"						
					}
					for(let i = 0;i<2;i++){
						OtvetLITERATURA[i].onclick=function(){
							alert("неправильно")
						}
					}
					qw2 = 6
				}
				if (qw2==4) {
					BIOLOGIYA.style.display = "block"
					OtvetBIOLOGIYAPRAVILNO.onclick=function(){
						GEOGRAFIYA.style.display = "none"
						location1.style.display = "block"				
					}
					for(let i = 0;i<2;i++){
						OtvetBIOLOGIYA[i].onclick=function(){
							alert("неправильно")
						}
					}
					qw2 = 6
				}
				if (qw2==5) {
					ISTORIYA.style.display = "block"
					OtvetISTORIYAPRAVILNO.onclick=function(){
						ISTORIYA.style.display = "none"
						location1.style.display = "block"					
					}
					for(let i = 0;i<2;i++){
						OtvetISTORIYA[i].onclick=function(){
							alert("неправильно")
						}
					}
					qw2 = 6
				}
			}	
		}	

		/* START START START START START START START*/	
	</script>
</body>
</html>